<accessibility-service xmlns:android="http://schemas.android.com/apk/res/android"
android:description="@string/app_name"
android:accessibilityEventTypes="typeWindowStateChanged"
android:accessibilityFlags="flagIncludeNotImportantViews"
android:accessibilityFeedbackType="feedbackGeneric"
    ></accessibility-service>